# Bot_Clinica

./: README.md
Clinic.Bot/: Clinic.Bot.csproj  ClinicBot.cs  Program.cs  Startup.cs  appsettings.json
Clinic.Bot/Common/Cards/: MainOptionsCard.cs
Clinic.Bot/Common/Models/BotState/: BotStateModel.cs
Clinic.Bot/Common/Models/EntityModel/: EntityLuis.cs
Clinic.Bot/Common/Models/MedicalAppointment/: MedicalAppointmentModel.cs
Clinic.Bot/Common/Models/Qualification/: QualificationModel.cs
Clinic.Bot/Common/Models/User/: UserModel.cs
Clinic.Bot/Controllers/: BotController.cs
Clinic.Bot/Data/: DataBaseService.cs
Clinic.Bot/Dialogs/: RootDialog.cs
Clinic.Bot/Dialogs/CreateAppointment/: CreateAppointmentDialog.cs
Clinic.Bot/Dialogs/Qualification/: QualificationDialog.cs
Clinic.Bot/Infrastructure/Luis/: ILuisService.cs  LuisService.cs
Clinic.Bot/Infrastructure/QnAMakerAI/: IQnAMakerAIService.cs  QnAMakerAIService.cs
Clinic.Bot/Infrastructure/SendGridEmail/: ISendGridEmailService.cs
Clinic.Bot/Properties/: serviceDependencies.boteucinema - Web Deploy.json  serviceDependencies.json
Clinic.Bot/Properties/ServiceDependencies/boteucinema - Web Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
